# immutables

./: pom.xml
android-stub/: pom.xml
annotate/: pom.xml
bom/: pom.xml
builder/: pom.xml
criteria/: pom.xml
criteria/common/: pom.xml
criteria/elasticsearch/: pom.xml
criteria/geode/: pom.xml
criteria/inmemory/: pom.xml
criteria/mongo/: pom.xml
criteria/reactor/: pom.xml
criteria/rxjava2/: pom.xml
criteria/sql/: pom.xml
data/: pom.xml
encode/: pom.xml
func/: pom.xml
generator/: pom.xml
generator-fixture/: pom.xml
generator-processor/: pom.xml
gson/: pom.xml
metainf/: pom.xml
mirror/: pom.xml
mongo/: pom.xml
ordinal/: pom.xml
processor-testlib/: pom.xml
serial/: pom.xml
testing/: pom.xml
tests-java17/: pom.xml
trees/: pom.xml
value/: pom.xml
value-annotations/: pom.xml
value-fixture/: pom.xml
value-fixture/src/org/immutables/fixture/nullable/: Nullable.java  NullableOnContainingClass.java  OuterClass.java
value-fixture/test/org/immutables/fixture/nullable/: NullableOnContainingClassTest.java
value-processor/: pom.xml
